WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="fonts">
            <sys:String>Arial</sys:String>
            <sys:String>Times New Roman</sys:String>
            <sys:String>Helvetica</sys:String>
        </col:ArrayList>
        <col:ArrayList x:Key="fontSizes">
            <sys:Int32>12</sys:Int32>
            <sys:Int32>14</sys:Int32>
            <sys:Int32>16</sys:Int32>
        </col:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="ApplicationCommands.Open" />
                <MenuItem Header="Сохранить" Command="Save" />
                <Separator />
                <MenuItem Command="local:MyCommands.Exit"/>

            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="2" Padding="2">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" 
                          ItemsSource="{StaticResource fonts}"/>

                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource fontSizes}"/>

            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <ToggleButton Height="25" Width="25" Click="Button_Click" IsChecked="False">
                    <Image Source="Data/bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="25" Width="25" Click="Button_Click_1">
                    <Image Source="Data/italics.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="25" Width="25" Click="Button_Click_2">
                    <Image Source="Data/underline.png"/>
                </ToggleButton>

            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>
